{
  "name": "txteditor",
  "version": "0.4.4",
  "description": "TXTeditor 0.4.4 - fast tabular text editing for large files",
  "author": "yinyin333333",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "dev": "node scripts/dev-server.js",
    "build:web": "node scripts/build-web.js",
    "icons": "node scripts/generate-tauri-icons.js",
    "fixture": "node scripts/generate-fixture.js",
    "fixture:20k": "node scripts/generate-fixture.js 20000",
    "fixture:200k": "node scripts/generate-fixture.js 200000",
    "test": "node --test \"tests/*.test.js\"",
    "test:baseline-contract": "node scripts/baseline-contract.mjs",
    "test:vector-lsp-smoke": "node scripts/vector-lsp-runtime-smoke.mjs",
    "test:vector-lsp-smoke:optional": "node scripts/vector-lsp-runtime-smoke.mjs",
    "test:vector-lsp-smoke:required": "node scripts/vector-lsp-runtime-smoke.mjs --require-real",
    "lint:compare": "node scripts/lint-compare.js",
    "perf": "node scripts/perf-test.js 20000",
    "perf:20k": "node scripts/perf-test.js 20000",
    "perf:200k": "node scripts/perf-test.js 200000",
    "clean": "node scripts/clean.js build",
    "clean:build": "node scripts/clean.js build",
    "clean:all": "node scripts/clean.js all",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
